// {
  
//   "name": "rothenberg-dashboard",
//   "version": "1.0.0",
//   "description": "",
//   "main": "index.js",
//   "scripts": {
//     "test": "echo \"Error: no test specified\" && exit 1"
//   },
//   "keywords": [],
//   "author": "",
//   "license": "ISC",
//   "type": "commonjs",
//   "dependencies": {
//     "cors": "^2.8.5",
//     "express": "^5.1.0",
//     "fast-xml-parser": "^5.2.5",
//     "puppeteer": "^24.18.0"
//   },
//   "devDependencies": {
//     "nodemon": "^3.1.10"
//   }
// }
